<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\EndingScript.cs">
    <Files>
      <File FileName="..\..\Blacksmithing\Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\TutorialSandShark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="121" Column="1" />
      <File FileName="Assets\Oculus\Scripts\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WiiMoteInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SandWorm.cs" Line="84" Column="38" />
      <File FileName="Assets\Scripts\Enemies\SandWormSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SandShark.cs" Line="106" Column="38" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransitionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\TowerFallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\speechScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\BossTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BossSandWorm.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\EndingScript.cs" Line="59" Column="60" />
      <File FileName="Assets\Scripts\SpearController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\SongController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\TowerHintSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\MonsterDeathNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ChangeMaterial.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\waypointgrounder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SPAGHETTI_CODE_CAUSE_DEADLINES\EndSetup.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>