<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MaterialLerper.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\MouseLook.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SandWormSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SandWorm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DustController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpearController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindPosUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MaterialLerper.cs" Line="16" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>